<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrMensaje.ascx.cs" Inherits="Intranet_3._0.CtrMensaje" %>

<div class="col-12" style="padding:10px!important;text-align:center;border:1px solid black;">
    <asp:Label ID="lblMensaje1" runat="server" Text="Label" ForeColor="Red" Font-Bold="True" Font-Size="Medium"></asp:Label>
</div>
<div class="col-12" style="padding:10px!important;text-align:center;border:1px solid black;">
    <asp:Label ID="lblMensaje2" runat="server" Text="Label" ForeColor="Blue" Font-Bold="True" Font-Size="Medium"></asp:Label>
</div>
<%--<div class="col-12" style="padding:10px!important;text-align:center;border:none solid black;">
    <img src="../../Content/img/_logotipo_intranet_.png" runat="server" style="width:100px; height: 100px;"/> 
</div>--%>
